apiVersion: v1
data:
  custom-pwd: Y3VzdG9tcHdk
  custom-user: Y3VzdG9tbmFtZQ==
  metrics-pwd: bWV0cmljc3B3ZA==
  replica-pwd: cmVwbGljYXB3ZA==
  replica-user: cmVwbGljYXVzZXI=
  super-pwd: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: 2023-10-03T14:07:09Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:custom-pwd: {}
        f:custom-user: {}
        f:metrics-pwd: {}
        f:replica-pwd: {}
        f:replica-user: {}
        f:super-pwd: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: 2023-10-03T14:07:09Z
  name: {{ include "eric-oss-fls.fullname" . }}-usersecret
  resourceVersion: "5476492"
  selfLink: /api/v1/namespaces/ztommcg/secrets/usersecret
  uid: 9ce92d85-36d9-48d1-bea0-c95e60bf7c9f
type: Opaque
