apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: eric-data-document-database-pg
  repository: https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-adp-gs-all-helm
  version: 8.15.0-47
description: A Helm chart for Kubernetes
name: eric-oss-fls
type: application
version: 0.4.0
